VITE_APP_USER_BASE_URL=http://localhost:4000/api/v1/user
VITE_APP_POST_BASE_URL=http://localhost:4000/api/v1/post
VITE_APP_COMMENT_BASE_URL=http://localhost:4000/api/v1/comment
VITE_APP_STORIES_BASE_URL=http://localhost:4000/api/v1/story

VITE_APP_WSS_URL=ws://localhost:4000