DB_URL = Database connection string
CLOUD_API_KEY =  cloudinary api key
CLOUD_API_SECRET =  cloudinary api secret
CLOUD_NAME = cloudinary\'s cloud name
JWT_SECRET_KEY = JWT secret key
ENVIRONMENT = Mode of working